<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		div{
			height: 100px;
			width: 100px;
			margin: 10px;
			border-style: solid;
			border-color: red;
			border-width: 2px;
			animation:mydiv 5s infinite;
		}
		@keyframes mydiv{
			from{
				width: 100px;
			}
			to{
				width: 600px;
			}
		}
.div1{
	animation-timing-function: ease;
}
.div2{
	animation-timing-function: linear;
}
.div3{
	animation-timing-function: ease-in;
}
.div4{
	animation-timing-function: ease-out;
}
.div5{
	animation-timing-function: ease-in-out;
}

	</style>

</head>
<body>

	<div class="div1">ease</div>
	<div class="div2">linear</div>
	<div class="div3">ease-in</div>
	<div class="div4">ease-out</div>
	<div class="div5">ease-in-out</div>

</body>
</html>