<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;padding: 0px;
		}
		.div1{height: 600px;
			 width: 100%;
			background-image:url('C:/Users/uvsin/OneDrive/Desktop/img-sam.jpeg');
			background-repeat: no repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.div2{height: 600px;
			 width: 100%;
			background-image:url('C:/Users/uvsin/OneDrive/Desktop/sam2.jpeg');
			background-repeat: no repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.div3{height: 600px;
			 width: 100%;
			background-image:url('C:/Users/uvsin/OneDrive/Desktop/sam1.jpg');
			background-repeat: no repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.inner_div{
			height: 600px;
			width: 100%;
			background-color: hsl(150, 30%,50% );
		}
		
	</style>
</head>
<body>
	<div class="div1">
		<div class="inner_div"></div>
	</div>
	<div class="div2"></div>
	<div class="div3"></div>
	
</body>
</html>