<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3D Rotate</title>
	<style type="text/css">
		.container{
			width: 200px;
			height: 200px;
			perspective: 500px;/*<how far is any object on screen from the user>*/
			margin: 100px;
		}
		.cube{
			position: absolute;
			width: 200px;
			height: 100px;
			transform-style: preserve-3d;
			transform:rotate3d(1, 1, 0, 45deg);
			animation: turn 5s linear infinite;
		}
		@keyframes turn{
			from{
				transform: rotate3d(0, 0, 0, 0);
			}
			to{
				transform: rotate3d(1, 1, 0, 360deg);
			}
		}
		/*@media(prefers-reduced-motion:reduce)
		{
			.cube{
				animation:none;
				transform: rotate3d(1,1,0,45deg);
			}
		}*/
		.face{
			width: 200px;
			height: 200px;
			background:skyblue;
			border: 2px solid black;
			position: absolute;
			opacity: 0.5;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Arial,sans-serif;
			font-size: 2rem;
		}
		.front{
			transform:translateZ(100px);
		}
		.back{
			transform: translateZ(-100px) rotateY(180deg);
		}
		.left{
			transform: translateX(-100px) rotateY(-90deg);
		}
		.right{
			transform: translateX(100px) rotateY(90deg);
		}
		.top{
			transform: translateY(-100px) rotateX(90deg);
		}
		.bottom{
			transform: translateY(100px) rotateX(-90deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="face top">TOP</div>
			<div class="face bottom">BOTTOM</div>
			<div class="face left">LEFT</div>
			<div class="face right">RIGHT</div>
			<div class="face front">FRONT</div>
			<div class="face back">BACK</div>
		</div>
	</div>
</body>
</html>