<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Position</title>
	<style type="text/css">
		
		.div{
			position: absolute;
			height: 400px;
			width: 400px;
			border: 2px solid green;
				}
		.div2{
			position: absolute;
			left: 100px;
			top: 50px;
			height: 60px;
			width: 60px;
			border: 2px solid red;
		}
		.div3{
			position: absolute;
			left: 160px;
			top: 110px;
			height: 60px;
			width: 60px;
			border: 2px solid red;
		}
		.div4{
			position: absolute;
			left: 220px;
			top: 110px;
			height: 60px;
			width: 60px;
			border: 2px solid yellow;
		}
		.div5{
			position: absolute;
			left: 280px;
			top: 50px;
			height: 60px;
			width: 60px;
			border: 2px solid orange;
		}
	</style>
</head>
<body>
	<div class="div">
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</div>
</body>
</html>