<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text align</title>
	<style type="text/css">
		p{
			font-size: 30px;
			color: green;
			background-color: gray;

			text-align: justify;
			text-align-last: center;
			text-transform: capitalize;
			text-indent: 50px;
			letter-spacing: 2px;
			word-spacing: 20px;
			/*white-space:nowrap*/
			line-height: 50px;
		}
		img{
			height: 20px;
			width: 20px;
			vertical-align: sub;
		}
		h1{
			text-decoration-line: underline overline line-through;
			text-decoration-color: blue;
			text-decoration-style: wavy;
			text-decoration-thickness: 2px;
		}
		h2{
			text-decoration: overline double 4px green;
		}
		h3{
			text-shadow: 2px 2px 5px green,0px 0px 3px red;/*<horizontal><vertical><blur><color>*/
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco<img src="C:/Users/uvsin/OneDrive/Desktop/sam1.jpg"> laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h1>Welcome</h1>
	<h2>Hello World</h2>
	<h3>Text Shadow</h3>
</body>
</html>