<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raj Electroworld</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            position:absolute;
            left: 35%;
            top:20px;
            height: 100px;
             width: 400px;
            
        }
        .x{
            height: 60px;
        }
        .y{
            position: absolute;
            left: 40%;
            top: 15%;
        }
        .rew{
            position: absolute;
            left: 46%;
            top: 27%;
            font-size: 38px;
            color: #e10092;
            font-weight: bold;
        }
        .rajww{
             position: absolute;
            left: 37%;
            top: 42%;
            font-size: 45px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="div1" style="height: 650px;width:100%; background-color:#6a00de;">
    <div class="header"><img class="x" src="C:/Users/uvsin/Downloads/Tata_Play_2022.svg" ></div>
    <img class="y" src="C:/Users/uvsin/Downloads/globe22-removebg-preview.png" >
    <div class="rew">REW</div>
    <div class="rajww"> Raj Electro World</div>
</div>
</body>
</html>